Echo Halo Reach DMR
CreateTag "mode" 0x1E25
NameTag 0x1E25 objects\weapons\rifle\dmr\dmr
ImportTag 0x1E25 "Tags\objects\weapons\rifle\dmr\dmr.render_model"

CreateTag "rmsh" 0x5CE1
Nametag 0x5CE1 objects\weapons\rifle\dmr\shaders\dmr_composite
ImportTag 0x5CE1 "Tags\0x5CE1.shader"

CreateTag "rmsh" 0x5CDE
Nametag 0x5CDE objects\weapons\rifle\dmr\shaders\dmr_lens
ImportTag 0x5CDE "Tags\0x5CDE.shader"

CreateTag "rmsh" 0x5CE2
Nametag 0x5CE2 objects\weapons\rifle\dmr\shaders\dmr_metal
ImportTag 0x5CE2 "Tags\0x5CE2.shader"

CreateTag "rmsh" 0x5CDB
Nametag 0x5CDB objects\weapons\rifle\dmr\shaders\dmr_metal_shiny
ImportTag 0x5CDB "Tags\0x5CDB.shader"

CreateTag "rmsh" 0x5CDC
Nametag 0x5CDC objects\weapons\rifle\dmr\shaders\dmr_rubber
ImportTag 0x5CDC "Tags\0x5CDC.shader"

CreateTag "rmsh" 0x5CDD
Nametag 0x5CDD objects\shaders\decals\shaders\unsc_decals_fp
ImportTag 0x5CDD "Tags\0x5CDD.shader"

CreateTag "rmsh" 0x5CDA
Nametag 0x5CDA objects\weapons\rifle\dmr\shaders\dmr_lens_glass
ImportTag 0x5CDA "Tags\0x5CDA.shader"

CreateTag "rmsh" 0x5CDF
Nametag 0x5CDF objects\weapons\rifle\dmr\shaders\ones_dmr
ImportTag 0x5CDF "Tags\0x5CDF.shader"

CreateTag "rmsh" 0x5CE0
Nametag 0x5CE0 objects\weapons\rifle\dmr\shaders\tens_dmr
ImportTag 0x5CE0 "Tags\0x5CE0.shader"

CreateTag "bitm" 0x5CD5
NameTag 0x5CD5 objects\weapons\rifle\dmr\bitmaps\scope
ImportTag 0x5CD5 "Tags\0x5CD5.bitmap"

CreateTag "bitm" 0x5CD7
NameTag 0x5CD7 objects\weapons\rifle\dmr\bitmaps\base_map
ImportTag 0x5CD7 "Tags\0x5CD7.bitmap"

CreateTag "bitm" 0x5CD6
NameTag 0x5CD6 objects\weapons\rifle\dmr\bitmaps\bump_map
ImportTag 0x5CD6 "Tags\0x5CD6.bitmap"

CreateTag "bitm" 0x0376
NameTag 0x0376 shaders\default_bitmaps\bitmaps\default_vector
ImportTag 0x0376 "Tags\shaders\default_bitmaps\bitmaps\default_vector.bitmap"

CreateTag "bitm" 0x02B9
NameTag 0x02B9 shaders\default_bitmaps\bitmaps\color_white
ImportTag 0x02B9 "Tags\shaders\default_bitmaps\bitmaps\color_white.bitmap"

CreateTag "bitm" 0x0343
NameTag 0x0343 shaders\default_bitmaps\bitmaps\default_detail
ImportTag 0x0343 "Tags\shaders\default_bitmaps\bitmaps\default_detail.bitmap"

CreateTag "bitm" 0x02B7
NameTag 0x02B7 shaders\default_bitmaps\bitmaps\gray_50_percent
ImportTag 0x02B7 "Tags\shaders\default_bitmaps\bitmaps\gray_50_percent.bitmap"

CreateTag "bitm" 0x5CD8
NameTag 0x5CD8 objects\weapons\rifle\dmr\bitmaps\ones
ImportTag 0x5CD8 "Tags\0x5CD8.bitmap"

CreateTag "bitm" 0x5CD9
NameTag 0x5CD9 objects\weapons\rifle\dmr\bitmaps\tens
ImportTag 0x5CD9 "Tags\0x5CD9.bitmap"

CreateTag "mode" 0x0FF3
NameTag 0x0FF3 objects\weapons\rifle\dmr\fp_dmr\fp_dmr
ImportTag 0x0FF3 "Tags\objects\weapons\rifle\dmr\fp_dmr\fp_dmr.render_model"
Savetagnames

EditTag 0x1E25
SetField Geometry.Resource.Page.Index -1
SetField Geometry.Resource ResourcesB "Tags\objects\weapons\rifle\dmr\dmr_geometry.render_geometry_api_resource_definition"
SaveTagChanges
ExitTo Tags

EditTag 0x5CD5
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "Tags\0x5CD5_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo Tags

EditTag 0x5CD7
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "Tags\0x5CD7_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo Tags

EditTag 0x5CD6
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "Tags\0x5CD6_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo Tags

EditTag 0x0376
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "Tags\shaders\default_bitmaps\bitmaps\default_vector_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo Tags

EditTag 0x02B9
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "Tags\shaders\default_bitmaps\bitmaps\color_white_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo Tags

EditTag 0x0343
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "Tags\shaders\default_bitmaps\bitmaps\default_detail_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo Tags

EditTag 0x02B7
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "Tags\shaders\default_bitmaps\bitmaps\gray_50_percent_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo Tags

EditTag 0x5CD8
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "Tags\0x5CD8_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo Tags

EditTag 0x5CD9
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "Tags\0x5CD9_image_0.bitmap_texture_interop_resource"
SetField Resources[1].Resource.Page.Index -1
SetField Resources[1].Resource ResourcesB "Tags\0x5CD9_image_1.bitmap_texture_interop_resource"
SetField Resources[2].Resource.Page.Index -1
SetField Resources[2].Resource ResourcesB "Tags\0x5CD9_image_2.bitmap_texture_interop_resource"
SetField Resources[3].Resource.Page.Index -1
SetField Resources[3].Resource ResourcesB "Tags\0x5CD9_image_3.bitmap_texture_interop_resource"
SetField Resources[4].Resource.Page.Index -1
SetField Resources[4].Resource ResourcesB "Tags\0x5CD9_image_4.bitmap_texture_interop_resource"
SetField Resources[5].Resource.Page.Index -1
SetField Resources[5].Resource ResourcesB "Tags\0x5CD9_image_5.bitmap_texture_interop_resource"
SetField Resources[6].Resource.Page.Index -1
SetField Resources[6].Resource ResourcesB "Tags\0x5CD9_image_6.bitmap_texture_interop_resource"
SetField Resources[7].Resource.Page.Index -1
SetField Resources[7].Resource ResourcesB "Tags\0x5CD9_image_7.bitmap_texture_interop_resource"
SetField Resources[8].Resource.Page.Index -1
SetField Resources[8].Resource ResourcesB "Tags\0x5CD9_image_8.bitmap_texture_interop_resource"
SetField Resources[9].Resource.Page.Index -1
SetField Resources[9].Resource ResourcesB "Tags\0x5CD9_image_9.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo Tags

EditTag 0x0FF3
SetField Geometry.Resource.Page.Index -1
SetField Geometry.Resource ResourcesB "Tags\objects\weapons\rifle\dmr\fp_dmr\fp_dmr_geometry.render_geometry_api_resource_definition"
SaveTagChanges
ExitTo Tags

Edittag objects\weapons\rifle\dmr\shaders\dmr_lens_glass.rmsh
Setfield Shaderproperties[0].ShaderMaps[0].Bitmap shaders\default_bitmaps\bitmaps\alpha_grey50.bitm
Setfield Shaderproperties[0].ShaderMaps[3].Bitmap shaders\default_bitmaps\bitmaps\alpha_grey50.bitm
Setargument base_map 1 1 0 0
Setargument detail_map 1 1 0 0
Setargument albedo_color 0.25 0.35 0.15 1
Setargument specular_mask_texture 1 1 0 0
Setargument diffuse_coefficient 1 1 1 1
Setargument specular_coefficient 0.05 0.05 0.05 0.05
Setargument fresnel_coefficient 0.05 0.05 0.05 0.05
Setargument fresnel_curve_steepness 15 15 15 15
Setargument fresnel_curve_bias 1 1 1 1
Setargument roughness 1 1 1 1
Setargument analytical_specular_contribution 0 0 0 0
Setargument area_specular_contribution 0 0 0 0
Setargument env_tint_color 1 1 1 1
Setargument env_roughness_scale 0.3 0.3 0.3 0.3
Setargument self_illum_map 1 1 0 0
Setargument self_illum_color 1 1 1 1
Setargument self_illum_intensity 0 0 0 0
Savetagchanges
Exit

Edittag objects\weapons\rifle\dmr\shaders\dmr_metal.rmsh
Setargument diffuse_coefficient 0.8 0.8 0.8 1
Savetagchanges
Exit

Echo DMR Variants

Duplicatetag objects\weapons\rifle\dmr\dmr.render_model
Nametag * objects\weapons\rifle\dmr\dmr_r1
Duplicatetag objects\weapons\rifle\dmr\dmr.render_model
Nametag * objects\weapons\rifle\dmr\dmr_r2
Duplicatetag objects\weapons\rifle\dmr\dmr.render_model
Nametag * objects\weapons\rifle\dmr\dmr_r3
Duplicatetag objects\weapons\rifle\dmr\dmr.render_model
Nametag * objects\weapons\rifle\dmr\dmr_r4
Duplicatetag objects\weapons\rifle\dmr\dmr.render_model
Nametag * objects\weapons\rifle\dmr\dmr_r6
savetagnames

Duplicatetag objects\weapons\rifle\dmr\shaders\dmr_composite.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\dmr_composite_r1
Duplicatetag objects\weapons\rifle\dmr\shaders\dmr_composite.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\dmr_composite_r2
Duplicatetag objects\weapons\rifle\dmr\shaders\dmr_composite.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\dmr_composite_r3
Duplicatetag objects\weapons\rifle\dmr\shaders\dmr_composite.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\dmr_composite_r4
Duplicatetag objects\weapons\rifle\dmr\shaders\dmr_composite.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\dmr_composite_r6
Savetagnames

Duplicatetag objects\weapons\rifle\dmr\shaders\dmr_lens.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\dmr_lens_r1
Duplicatetag objects\weapons\rifle\dmr\shaders\dmr_lens.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\dmr_lens_r2
Duplicatetag objects\weapons\rifle\dmr\shaders\dmr_lens.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\dmr_lens_r3
Duplicatetag objects\weapons\rifle\dmr\shaders\dmr_lens.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\dmr_lens_r4
Duplicatetag objects\weapons\rifle\dmr\shaders\dmr_lens.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\dmr_lens_r6
Savetagnames

Duplicatetag objects\weapons\rifle\dmr\shaders\dmr_metal.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\dmr_metal_r1
Duplicatetag objects\weapons\rifle\dmr\shaders\dmr_metal.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\dmr_metal_r2
Duplicatetag objects\weapons\rifle\dmr\shaders\dmr_metal.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\dmr_metal_r3
Duplicatetag objects\weapons\rifle\dmr\shaders\dmr_metal.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\dmr_metal_r4
Duplicatetag objects\weapons\rifle\dmr\shaders\dmr_metal.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\dmr_metal_r6
Savetagnames

Duplicatetag objects\weapons\rifle\dmr\shaders\dmr_metal_shiny.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\dmr_metal_shiny_r1
Duplicatetag objects\weapons\rifle\dmr\shaders\dmr_metal_shiny.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\dmr_metal_shiny_r2
Duplicatetag objects\weapons\rifle\dmr\shaders\dmr_metal_shiny.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\dmr_metal_shiny_r3
Duplicatetag objects\weapons\rifle\dmr\shaders\dmr_metal_shiny.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\dmr_metal_shiny_r4
Duplicatetag objects\weapons\rifle\dmr\shaders\dmr_metal_shiny.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\dmr_metal_shiny_r6
Savetagnames

Duplicatetag objects\weapons\rifle\dmr\shaders\dmr_rubber.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\dmr_rubber_r1
Duplicatetag objects\weapons\rifle\dmr\shaders\dmr_rubber.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\dmr_rubber_r2
Duplicatetag objects\weapons\rifle\dmr\shaders\dmr_rubber.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\dmr_rubber_r3
Duplicatetag objects\weapons\rifle\dmr\shaders\dmr_rubber.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\dmr_rubber_r4
Duplicatetag objects\weapons\rifle\dmr\shaders\dmr_rubber.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\dmr_rubber_r6
Savetagnames

Duplicatetag objects\weapons\rifle\dmr\shaders\dmr_lens_glass.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\dmr_lens_glass_r1
Duplicatetag objects\weapons\rifle\dmr\shaders\dmr_lens_glass.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\dmr_lens_glass_r2
Duplicatetag objects\weapons\rifle\dmr\shaders\dmr_lens_glass.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\dmr_lens_glass_r3
Duplicatetag objects\weapons\rifle\dmr\shaders\dmr_lens_glass.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\dmr_lens_glass_r4
Duplicatetag objects\weapons\rifle\dmr\shaders\dmr_lens_glass.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\dmr_lens_glass_r6
Savetagnames

Duplicatetag objects\weapons\rifle\dmr\shaders\ones_dmr.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\ones_dmr_r1
Duplicatetag objects\weapons\rifle\dmr\shaders\ones_dmr.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\ones_dmr_r2
Duplicatetag objects\weapons\rifle\dmr\shaders\ones_dmr.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\ones_dmr_r3
Duplicatetag objects\weapons\rifle\dmr\shaders\ones_dmr.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\ones_dmr_r4
Duplicatetag objects\weapons\rifle\dmr\shaders\ones_dmr.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\ones_dmr_r6
Savetagnames

Duplicatetag objects\weapons\rifle\dmr\shaders\tens_dmr.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\tens_dmr_r1
Duplicatetag objects\weapons\rifle\dmr\shaders\tens_dmr.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\tens_dmr_r2
Duplicatetag objects\weapons\rifle\dmr\shaders\tens_dmr.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\tens_dmr_r3
Duplicatetag objects\weapons\rifle\dmr\shaders\tens_dmr.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\tens_dmr_r4
Duplicatetag objects\weapons\rifle\dmr\shaders\tens_dmr.rmsh
Nametag * objects\weapons\rifle\dmr\shaders\tens_dmr_r6
Savetagnames

Edittag objects\weapons\rifle\dmr\dmr_r1.render_model
Setfield Materials[0].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_composite_r1.rmsh
Setfield Materials[1].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_lens_r1.rmsh
Setfield Materials[2].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_metal_r1.rmsh
Setfield Materials[3].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_metal_shiny_r1.rmsh
Setfield Materials[4].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_rubber_r1.rmsh
Setfield Materials[5].RenderMethod objects\bitmaps\decals\shaders\unsc_decals_fp.rmsh
Setfield Materials[6].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_lens_glass_r1.rmsh
Setfield Materials[7].RenderMethod objects\weapons\rifle\dmr\shaders\ones_dmr_r1.rmsh
Setfield Materials[8].RenderMethod objects\weapons\rifle\dmr\shaders\tens_dmr_r1.rmsh
Savetagchanges
Exit

Edittag objects\weapons\rifle\dmr\dmr_r2.render_model
Setfield Materials[0].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_composite_r2.rmsh
Setfield Materials[1].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_lens_r2.rmsh
Setfield Materials[2].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_metal_r2.rmsh
Setfield Materials[3].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_metal_shiny_r2.rmsh
Setfield Materials[4].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_rubber_r2.rmsh
Setfield Materials[5].RenderMethod objects\bitmaps\decals\shaders\unsc_decals_fp.rmsh
Setfield Materials[6].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_lens_glass_r2.rmsh
Setfield Materials[7].RenderMethod objects\weapons\rifle\dmr\shaders\ones_dmr_r2.rmsh
Setfield Materials[8].RenderMethod objects\weapons\rifle\dmr\shaders\tens_dmr_r2.rmsh
Savetagchanges
Exit

Edittag objects\weapons\rifle\dmr\dmr_r3.render_model
Setfield Materials[0].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_composite_r3.rmsh
Setfield Materials[1].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_lens_r3.rmsh
Setfield Materials[2].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_metal_r3.rmsh
Setfield Materials[3].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_metal_shiny_r3.rmsh
Setfield Materials[4].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_rubber_r3.rmsh
Setfield Materials[5].RenderMethod objects\bitmaps\decals\shaders\unsc_decals_fp.rmsh
Setfield Materials[6].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_lens_glass_r3.rmsh
Setfield Materials[7].RenderMethod objects\weapons\rifle\dmr\shaders\ones_dmr_r3.rmsh
Setfield Materials[8].RenderMethod objects\weapons\rifle\dmr\shaders\tens_dmr_r3.rmsh
Savetagchanges
Exit

Edittag objects\weapons\rifle\dmr\dmr_r4.render_model
Setfield Materials[0].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_composite_r4.rmsh
Setfield Materials[1].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_lens_r4.rmsh
Setfield Materials[2].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_metal_r4.rmsh
Setfield Materials[3].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_metal_shiny_r4.rmsh
Setfield Materials[4].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_rubber_r4.rmsh
Setfield Materials[5].RenderMethod objects\bitmaps\decals\shaders\unsc_decals_fp.rmsh
Setfield Materials[6].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_lens_glass_r4.rmsh
Setfield Materials[7].RenderMethod objects\weapons\rifle\dmr\shaders\ones_dmr_r4.rmsh
Setfield Materials[8].RenderMethod objects\weapons\rifle\dmr\shaders\tens_dmr_r4.rmsh
Savetagchanges
Exit

Edittag objects\weapons\rifle\dmr\dmr_r6.render_model
Setfield Materials[0].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_composite_r6.rmsh
Setfield Materials[1].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_lens_r6.rmsh
Setfield Materials[2].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_metal_r6.rmsh
Setfield Materials[3].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_metal_shiny_r6.rmsh
Setfield Materials[4].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_rubber_r6.rmsh
Setfield Materials[5].RenderMethod objects\bitmaps\decals\shaders\unsc_decals_fp.rmsh
Setfield Materials[6].RenderMethod objects\weapons\rifle\dmr\shaders\dmr_lens_glass_r6.rmsh
Setfield Materials[7].RenderMethod objects\weapons\rifle\dmr\shaders\ones_dmr_r6.rmsh
Setfield Materials[8].RenderMethod objects\weapons\rifle\dmr\shaders\tens_dmr_r6.rmsh
Savetagchanges
Exit

Edittag objects\weapons\rifle\dmr\dmr_v1.model
Setfield RenderModel objects\weapons\rifle\dmr\dmr_r1.render_model
Setfield CollisionModel objects\weapons\rifle\dmr\dmr.collision_model
Setfield PhysicsModel objects\weapons\rifle\dmr\dmr.physics_model
Setfield LodModel objects\weapons\lod\lod_dmr\lod_dmr.render_model
Savetagchanges
Exit
Edittag objects\weapons\rifle\dmr\dmr_v2.model
Setfield RenderModel objects\weapons\rifle\dmr\dmr_r2.render_model
Setfield CollisionModel objects\weapons\rifle\dmr\dmr.collision_model
Setfield PhysicsModel objects\weapons\rifle\dmr\dmr.physics_model
Setfield LodModel objects\weapons\lod\lod_dmr\lod_dmr.render_model
Savetagchanges
Exit
Edittag objects\weapons\rifle\dmr\dmr_v3.model
Setfield RenderModel objects\weapons\rifle\dmr\dmr_r3.render_model
Setfield CollisionModel objects\weapons\rifle\dmr\dmr.collision_model
Setfield PhysicsModel objects\weapons\rifle\dmr\dmr.physics_model
Setfield LodModel objects\weapons\lod\lod_dmr\lod_dmr.render_model
Savetagchanges
Exit
Edittag objects\weapons\rifle\dmr\dmr_v4.model
Setfield RenderModel objects\weapons\rifle\dmr\dmr_r4.render_model
Setfield CollisionModel objects\weapons\rifle\dmr\dmr.collision_model
Setfield PhysicsModel objects\weapons\rifle\dmr\dmr.physics_model
Setfield LodModel objects\weapons\lod\lod_dmr\lod_dmr.render_model
Savetagchanges
Exit
Edittag objects\weapons\rifle\dmr\dmr_v6.model
Setfield RenderModel objects\weapons\rifle\dmr\dmr_r6.render_model
Setfield CollisionModel objects\weapons\rifle\dmr\dmr.collision_model
Setfield PhysicsModel objects\weapons\rifle\dmr\dmr.physics_model
Setfield LodModel objects\weapons\lod\lod_dmr\lod_dmr.render_model
Savetagchanges
Exit

Edittag objects\weapons\rifle\dmr\dmr_ammo.weap
Setfield firstperson[0].FirstPersonModel objects\weapons\rifle\dmr\dmr_r1.render_model
Savetagchanges
Exit
Edittag objects\weapons\rifle\dmr\dmr_accuracy.weap
Setfield firstperson[0].FirstPersonModel objects\weapons\rifle\dmr\dmr_r2.render_model
Savetagchanges
Exit
Edittag objects\weapons\rifle\dmr\dmr_damage.weap
Setfield firstperson[0].FirstPersonModel objects\weapons\rifle\dmr\dmr_r3.render_model
Savetagchanges
Exit
Edittag objects\weapons\rifle\dmr\dmr_rof.weap
Setfield firstperson[0].FirstPersonModel objects\weapons\rifle\dmr\dmr_r4.render_model
Savetagchanges
Exit
Edittag objects\weapons\rifle\dmr\dmr_power.weap
Setfield firstperson[0].FirstPersonModel objects\weapons\rifle\dmr\dmr_r6.render_model
Savetagchanges
Exit

Edittag objects\weapons\rifle\dmr\shaders\dmr_composite_r1.rmsh
Setargument albedo_color 0.1 0.3 5 1
Setargument specular_tint 0 0 1 1
Setargument fresnel_color 0 0 3 1
Setargument fresnel_color_environment 0 0 1 1
Savetagchanges
Exit

Edittag objects\weapons\rifle\dmr\shaders\dmr_composite_r2.rmsh
Setargument albedo_color 0 6 0 1
Setargument specular_tint 0 1 0 1
Setargument fresnel_color 0 1 0 1
Setargument fresnel_color_environment 0 1 0 1
Savetagchanges
Exit

Edittag objects\weapons\rifle\dmr\shaders\dmr_composite_r3.rmsh
Setargument albedo_color 10 0 0 1
Setargument specular_tint 1 0 0 1
Setargument fresnel_color 1 0 0 1
Setargument fresnel_color_environment 1 0 0 1
Savetagchanges
Exit

Edittag objects\weapons\rifle\dmr\shaders\dmr_composite_r4.rmsh
Setargument albedo_color 15 1 0 1
Setargument specular_tint 15 1 0 1
Setargument fresnel_color 15 1 0 1
Setargument fresnel_color_environment 15 1 0 1
Savetagchanges
Exit

Edittag objects\weapons\rifle\dmr\shaders\dmr_composite_r6.rmsh
Setargument albedo_color 10 4 0 1
Setargument specular_tint 10 4 0 1
Setargument fresnel_color 10 4 0 1
Setargument fresnel_color_environment 10 4 0 1
Savetagchanges
Exit

Savetagnames
Dumlog Reachdmr.txt