Echo Create Bitmap
Createtag bitm
Nametag * objects\weapons\minecraft_tnt\minecraft_tnt
Savetagnames
Edittag objects\weapons\minecraft_tnt\minecraft_tnt.bitm
Importbitmap 0 Tags\tnt.dds
Savetagchanges
Exit

Echo Setup Shaders
Duplicatetag objects\weapons\melee\energy_blade\fp_energy_blade\fp_energy_blade\shaders\[01]_rmsh.rmsh
Nametag * objects\weapons\melee\minecraft_tnt\minecraft_tnt
Savetagnames
Edittag objects\weapons\melee\minecraft_tnt\minecraft_tnt.rmsh
Setfield ShaderProperties[0].TextureConstants[0].Bitmap objects\weapons\minecraft_tnt\minecraft_tnt.bitm
SetArgument albedo_color 1 1 1 1
SetArgument self_illum_color 0.15 0.15 0.15 0.15
Savetagchanges
Exit

Echo Setup Third Person Model
Edittag objects\weapons\multiplayer\assault_bomb\assault_bomb.render_model
ReplaceRenderGeometry Tags\tnt.dae
Setfield Nodes[0].DefaultScale 0.55
Setfield Nodes[0].InversePosition 0 0 -0.04
Setfield Materials[0].RenderMethod objects\weapons\melee\minecraft_tnt\minecraft_tnt.rmsh
Setfield Materials[1].RenderMethod objects\weapons\melee\minecraft_tnt\minecraft_tnt.rmsh
Savetagchanges
Exit

Echo Setup First Person Model
Edittag objects\weapons\multiplayer\assault_bomb\fp_assault_bomb\fp_assault_bomb.render_model
ReplaceRenderGeometry Tags\tntfp.dae
Setfield Nodes[0].DefaultScale 0.4
Setfield Nodes[0].InversePosition 0.001 -0.03 -0.009
Setfield Materials[0].RenderMethod objects\weapons\melee\minecraft_tnt\minecraft_tnt.rmsh
Savetagchanges
Exit

Edittag objects\weapons\multiplayer\assault_bomb\assault_bomb.model
Setfield LodModel null
Savetagchanges
Exit
